<!DOCTYPE html>
<html>

<head>
    <title>환뉴우우우우우우울</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>일</td>
            <td>미</td>
            <td>유</td>
            <td>중</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>

<body>
    <table border="2">
        <tr>
            <td colspan="3">단일환전</td>
        </tr>
        <tr>
            <td>
                <input type="text" id="display">
            </td>
            <td>화살표</td>
            <td>
                <input type="text" id="display">
            </td>
        </tr>
    </table>
</body>

<body>
    <table border="3">
        <tr>
            <td colspan="4">다중환전</td>
        </tr>
        <tr>
            <td>
                <input type="text" id="display">
            </td>
            <td colspan="2">
                <input type="text" id="display">
            </td>
            <td>계산</td>
        </tr>
        <tr>
            <td> temp </td>
            <td>temp </td>
            <td>temp </td>
            <td>temp </td>
        </tr>
        <tr>
            <td>temp </td>
            <td>temp </td>
            <td>temp </td>
            <td>temp </td>
        </tr>
    </table>
</body>

</html>