https://m.blog.naver.com/PostView.nhn?blogId=blaxh1101&logNo=221649701916&proxyReferer=https:%2F%2Fwww.google.com%2F 

-멜론 크롤링이 최종적으로 되어있는 곳


https://ospetabyte.tistory.com/275

-멜론 크롤링 약식


https://kslee7746.tistory.com/entry/Java-%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%9F%AC-%EB%A7%8C%EB%93%A4%EA%B8%B01

-약간의 메뉴얼


https://derveljunit.tistory.com/280

-조금 자세한 메뉴얼


https://ming9mon.tistory.com/41

-cgv크롤링 상당히 깔끔


https://m.blog.naver.com/PostView.nhn?blogId=sky930425&logNo=221562017606&proxyReferer=https:%2F%2Fwww.google.com%2F

-기타

