1	^	Dynamite	^	방탄소년단	^	Dynamite (DayTime Version)	^	339,764
2	^	Lovesick Girls	^	BLACKPINK	^	THE ALBUM	^	136,526
3	^	힘든 건 사랑이 아니다	^	임창정	^	힘든 건 사랑이 아니다	^	61,569
4	^	DON'T TOUCH ME	^	환불원정대	^	DON'T TOUCH ME	^	153,069
5	^	취기를 빌려 (취향저격 그녀 X 산들)	^	산들	^	취기를 빌려 (취향저격 그녀 X 산들)	^	146,674
6	^	잠이 오질 않네요	^	장범준	^	잠이 오질 않네요	^	52,795
7	^	오래된 노래	^	스탠딩 에그	^	오래된 노래	^	192,366
8	^	Savage Love (Laxed - Siren Beat) (BTS Remix)	^	Jawsh 685, Jason Derulo, 방탄소년단	^	Savage Love (Laxed - Siren Beat) [BTS Remix]	^	109,511
9	^	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)	^	규현 (KYUHYUN)	^	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)	^	73,897
10	^	When We Disco (Duet with 선미)	^	박진영	^	When We Disco	^	63,331
11	^	딩가딩가 (Dingga)	^	마마무 (Mamamoo)	^	딩가딩가 (Dingga)	^	38,993
12	^	눈누난나 (NUNU NANA)	^	제시 (Jessi)	^	NUNA	^	93,316
13	^	놓아줘 (with 태연)	^	Crush	^	with HER	^	41,881
14	^	I CAN’T STOP ME	^	TWICE (트와이스)	^	Eyes wide open	^	37,009
15	^	How You Like That	^	BLACKPINK	^	How You Like That	^	161,120
16	^	마리아 (Maria)	^	화사 (Hwa Sa)	^	Mar?a	^	151,117
17	^	에잇(Prod.&Feat. SUGA of BTS)	^	아이유	^	에잇	^	327,017
18	^	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야	^	장범준	^	멜로가 체질 OST Part 3	^	266,804
19	^	Dolphin	^	오마이걸 (OH MY GIRL)	^	NONSTOP	^	155,796
20	^	어떻게 지내 (Prod. By VAN.C)	^	오반	^	어떻게 지내	^	126,663
21	^	아로하	^	조정석	^	슬기로운 의사생활 OST Part 3	^	203,693
22	^늦은 밤 너의 집 앞 골목길에서	^	노을	^	늦은 밤 너의 집 앞 골목길에서	^	165,532
23	^	홀로	^	이하이	^	홀로	^	114,216
24	^	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지	^	AKMU (악동뮤지션)	^	항해	^	316,933
25	^	Blueming	^	아이유	^	Love poem	^	273,386
26	^	Dance Monkey	^	Tones And I	^	The Kids Are Coming	^	140,477
27	^	Downtown Baby	^	블루 (BLOO)	^	Downtown Baby	^	178,451
28	^	다시 여기 바닷가	^	싹쓰리 (유두래곤, 린다G, 비룡)	^	다시 여기 바닷가	^	227,075
29	^	METEOR	^	창모 (CHANGMO)	^	Boyhood	^	239,230
30	^	거짓말이라도 해서 널 보고싶어	^	백지영	^	거짓말이라도 해서 널 보고싶어	^	44,722
31	^	Memories	^	Maroon 5	^	Memories	^	144,302
32	^	모든 날, 모든 순간 (Every day, Every Moment)	^	폴킴	^	`키스 먼저 할까요?` OST Part.3	^	349,938
33	^	사랑은 지날수록 더욱 선명하게 남아	^	전상근	^	한 걸음 : 흔적	^	50,249
34	^	서면역에서	^	순순희	^	서면역에서	^	28,301
35	^	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)	^	방탄소년단	^	MAP OF THE SOUL : PERSONA	^	400,952
36	^	살짝 설렜어 (Nonstop)	^	오마이걸 (OH MY GIRL)	^	NONSTOP	^	160,443
37	^	Bad Boy	^	청하, Christopher	^	Bad Boy	^	44,794
38	^	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)	^	마크툽 (MAKTUB)	^	Red Moon : To You My Light	^	219,467
39	^	너도 아는	^	폴킴	^	너도 아는	^	25,346
40	^	우리 왜 헤어져야 해	^	신예영	^	우리 왜 헤어져야 해	^	89,027
41	^	2002	^	Anne-Marie	^	Speak Your Mind (Deluxe)	^	342,597
42	^	사랑하게 될 줄 알았어	^	전미도	^	슬기로운 의사생활 OST Part 11	^	126,685
43	^	마음을 드려요	^	아이유	^	사랑의 불시착 OST Part 11	^	178,137
44	^	사랑 못해, 남들 쉽게 다 하는 거	^	먼데이 키즈 (Monday Kiz)	^	사랑 못해, 남들 쉽게 다 하는 거	^	16,628
45	^	Don't Start Now	^	Dua Lipa	^	Future Nostalgia	^	123,753
46	^	처음처럼	^	엠씨더맥스 (M.C the MAX)	^	CEREMONIA	^	97,542
47	^	나랑 같이 걸을래 (바른연애 길잡이 X 적재)	^	적재	^	나랑 같이 걸을래 (바른연애 길잡이 X 적재)	^	27,911
48	^	덤디덤디 (DUMDi DUMDi)	^	(여자)아이들	^	덤디덤디 (DUMDi DUMDi)	^	86,496
49	^	Ice Cream (with Selena Gomez)	^	BLACKPINK	^	Ice Cream (with Selena Gomez)	^	69,374
50	^	안녕	^	폴킴	^	호텔 델루나 OST Part.10	^	179,789
